#version 460 core

/*
 * InjectChannel3D Density - Inject single-channel 2D input into one RGBA
 *                           channel of a density volume stored as
 *                           GL_TEXTURE_2D_ARRAY.
 *
 * Identical logic to InjectChannel3D.comp but uses image2DArray.
 */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// 2D input texture (single-channel, read from .r)
layout(binding = 0) uniform sampler2D uInput;

// 2D array output volume
layout(rgba16f, binding = 0) uniform image2DArray uVolume;

// Parameters
uniform float uTargetLayer;
uniform float uSpread;
uniform float uStrength;
uniform int   uChannel;      // Target RGBA channel: 0=R, 1=G, 2=B, 3=A
uniform int   uMode;         // 0 = additive, 1 = set
uniform ivec3 uSize;

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID.xy, gl_WorkGroupID.z);
    if (any(greaterThanEqual(gid, uSize))) return;

    float z_norm = (float(gid.z) + 0.5) / float(uSize.z);
    float target = (0.5 + uTargetLayer * (float(uSize.z) - 1.0)) / float(uSize.z);

    float dz = (z_norm - target) / max(uSpread, 0.001);
    float weight = exp(-0.5 * dz * dz) * uStrength;

    if (weight < 0.001) return;

    vec2 uv = (vec2(gid.xy) + 0.5) / vec2(uSize.xy);
    float input_val = texture(uInput, uv).r * weight;

    vec4 current = imageLoad(uVolume, gid);

    if (uMode == 0) {
        current[uChannel] += input_val;
    } else {
        current[uChannel] = input_val;
    }

    imageStore(uVolume, gid, current);
}
