#version 460 core

/*
 * Inject3D - Inject 2D input into a 3D volume at a target depth layer.
 *
 * Uses a gaussian spread along the Z axis centered on uTargetLayer.
 * Weight = exp(-0.5 * ((z_norm - target) / spread)²)
 *
 * Supports additive or set mode.
 */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// 2D input texture
layout(binding = 0) uniform sampler2D uInput;     // 2D source (any format)

// 3D output volume
layout(rgba16f, binding = 0) uniform image3D uVolume;  // Read-write for additive

// Parameters
uniform float uTargetLayer;  // Normalized depth [0, 1] — center of injection
uniform float uSpread;       // Gaussian sigma in normalized depth units
uniform float uStrength;     // Injection strength multiplier
uniform int   uMode;         // 0 = additive, 1 = set
uniform ivec3 uSize;

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID.xy, gl_WorkGroupID.z);
    if (any(greaterThanEqual(gid, uSize))) return;

    // Normalized Z position of this voxel
    float z_norm = (float(gid.z) + 0.5) / float(uSize.z);

    // Remap uTargetLayer [0,1] to texel-center space:
    // 0.0 -> center of first layer, 1.0 -> center of last layer
    float target = (0.5 + uTargetLayer * (float(uSize.z) - 1.0)) / float(uSize.z);

    // Gaussian weight along depth
    float dz = (z_norm - target) / max(uSpread, 0.001);
    float weight = exp(-0.5 * dz * dz) * uStrength;

    if (weight < 0.001) return;  // Skip negligible contributions

    // Sample 2D input at this XY position
    vec2 uv = (vec2(gid.xy) + 0.5) / vec2(uSize.xy);
    vec4 input_val = texture(uInput, uv) * weight;

    if (uMode == 0) {
        // Additive: read current + add
        vec4 current = imageLoad(uVolume, gid);
        imageStore(uVolume, gid, current + input_val);
    } else {
        // Set: replace
        imageStore(uVolume, gid, input_val);
    }
}
