#version 460 core

/*
 * JacobiDiffusion3D - Multi-iteration viscosity diffusion for 3D velocity.
 *
 * 6-neighbor 3D Jacobi diffusion:
 *   v^(k+1) = β * (αx*(vL + vR) + αy*(vB + vT) + αz*(vF + vK) + γ*v_old)
 *   γ = 1/(ν·Δt), β = 1/(2αx + 2αy + 2αz + γ)
 *
 * The source term γ*v_old uses the ORIGINAL velocity (from before the
 * solve), not the evolving iterate. This correctly solves the implicit
 * diffusion equation (I - νΔt∇²)v_new = v_old.
 *
 * Uses shared memory tiling for XYZ: 18×18×4 (16×16×2 tile + 1-pixel
 * halo on all six faces). Two Z layers per workgroup share Z-neighbor
 * data through shared memory across iterations, eliminating per-iteration
 * global reads for interior Z pairs.
 * Velocity is vec4 (xyz = u,v,w).
 *
 * Total shared memory: 4 × 18 × 18 × 16 bytes = 20,736 bytes/workgroup
 */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 2) in;

// Samplers
layout(binding = 0) uniform sampler3D uObstacle;  // Obstacle mask (R8)

// Velocity images (read/write)
layout(rgba16f, binding = 0) uniform image3D uVelocityIn;
layout(rgba16f, binding = 1) uniform image3D uVelocityOut;

// Parameters
uniform vec3  uAlpha;       // (1/dx², 1/dy², 1/dz²)
uniform float uGamma;       // 1/(ν·Δt)
uniform float uBeta;        // 1/(2αx + 2αy + 2αz + γ)
uniform int   uIterations;
uniform ivec3 uSize;
uniform bool  uHasObstacles;  // Skip obstacle logic when no obstacles present

// Shared memory: 2 working Z layers + 2 Z halo layers, each with 18×18 XY halo.
// Index: [z_slot][y+1][x+1]
//   z_slot 0 = Z halo below (zBase - 1)
//   z_slot 1 = working layer 0 (lz=0)
//   z_slot 2 = working layer 1 (lz=1)
//   z_slot 3 = Z halo above  (zBase + 2)
shared vec4 s_velocity[4][18][18];

vec4 loadVelocity(ivec3 coord) {
    coord = clamp(coord, ivec3(0), uSize - 1);
    return imageLoad(uVelocityIn, coord);
}

bool isObstacle(ivec3 coord) {
    vec3 uv = (vec3(coord) + 0.5) / vec3(uSize);
    return texture(uObstacle, uv).r > 0.5;
}

void main() {
    int lz = int(gl_LocalInvocationID.z);              // 0 or 1 (local Z within pair)
    int gz = int(gl_WorkGroupID.z) * 2 + lz;           // global Z index
    ivec3 gid = ivec3(gl_GlobalInvocationID.xy, gz);
    ivec2 lid = ivec2(gl_LocalInvocationID.xy);
    ivec2 sid = lid + 1;                                // shared XY index (halo offset)
    int sz = lz + 1;                                    // shared Z index (halo offset)
    ivec2 tileBase = ivec2(gl_WorkGroupID.xy) * 16;
    int zBase = int(gl_WorkGroupID.z) * 2;

    bool validPixel = gz < uSize.z && all(lessThan(gid.xy, uSize.xy));
    bool obstacle = uHasObstacles && validPixel && isObstacle(gid);

    // Check Z neighbor obstacles
    bool obsFront = false;
    bool obsBack  = false;
    if (uHasObstacles) {
        obsFront = (gz + 1 < uSize.z) ? isObstacle(ivec3(gid.xy, gz + 1)) : false;
        obsBack  = (gz - 1 >= 0)      ? isObstacle(ivec3(gid.xy, gz - 1)) : false;
    }

    // Initial shared memory load (each lz loads its own Z slice)
    vec4 myVelocity = validPixel ? loadVelocity(gid) : vec4(0.0);
    vec4 v_old = myVelocity;  // preserve original for source term
    s_velocity[sz][sid.y][sid.x] = myVelocity;

    // XY halo loads (both Z layers load their own XY halos)
    if (lid.y == 0)  s_velocity[sz][0][sid.x]  = loadVelocity(ivec3(tileBase + ivec2(lid.x, -1), gz));
    if (lid.y == 15) s_velocity[sz][17][sid.x] = loadVelocity(ivec3(tileBase + ivec2(lid.x, 16), gz));
    if (lid.x == 0)  s_velocity[sz][sid.y][0]  = loadVelocity(ivec3(tileBase + ivec2(-1, lid.y), gz));
    if (lid.x == 15) s_velocity[sz][sid.y][17] = loadVelocity(ivec3(tileBase + ivec2(16, lid.y), gz));

    if (lid.x == 0  && lid.y == 0)  s_velocity[sz][0][0]   = loadVelocity(ivec3(tileBase + ivec2(-1, -1), gz));
    if (lid.x == 15 && lid.y == 0)  s_velocity[sz][0][17]  = loadVelocity(ivec3(tileBase + ivec2(16, -1), gz));
    if (lid.x == 0  && lid.y == 15) s_velocity[sz][17][0]  = loadVelocity(ivec3(tileBase + ivec2(-1, 16), gz));
    if (lid.x == 15 && lid.y == 15) s_velocity[sz][17][17] = loadVelocity(ivec3(tileBase + ivec2(16, 16), gz));

    // Z halo loads: lz=0 loads the below-halo (slot 0), lz=1 loads the above-halo (slot 3)
    if (lz == 0) {
        s_velocity[0][sid.y][sid.x] = loadVelocity(ivec3(gid.xy, zBase - 1));
    }
    if (lz == 1) {
        s_velocity[3][sid.y][sid.x] = loadVelocity(ivec3(gid.xy, zBase + 2));
    }

    barrier();

    vec4 newVelocity = myVelocity;

    for (int iter = 0; iter < uIterations; iter++) {
        if (validPixel && !obstacle) {
            vec4 vC = s_velocity[sz][sid.y][sid.x];

            // XY neighbors from shared memory
            vec4 vR = s_velocity[sz][sid.y][sid.x + 1];
            vec4 vL = s_velocity[sz][sid.y][sid.x - 1];
            vec4 vT = s_velocity[sz][sid.y + 1][sid.x];
            vec4 vB = s_velocity[sz][sid.y - 1][sid.x];

            // Z neighbors from shared memory (interior pair + halo layers)
            vec4 vF = s_velocity[sz + 1][sid.y][sid.x];
            vec4 vK = s_velocity[sz - 1][sid.y][sid.x];

            // Domain boundary: clamp to center (Neumann / no-slip)
            if (gz + 1 >= uSize.z) vF = vC;
            if (gz - 1 < 0)        vK = vC;

            // No-slip BCs for interior obstacles
            if (uHasObstacles) {
                vec3 st = (vec3(gid) + 0.5) / vec3(uSize);
                vec3 texel = 1.0 / vec3(uSize);
                float oR = texture(uObstacle, st + vec3(texel.x, 0, 0)).r;
                float oL = texture(uObstacle, st - vec3(texel.x, 0, 0)).r;
                float oT = texture(uObstacle, st + vec3(0, texel.y, 0)).r;
                float oB = texture(uObstacle, st - vec3(0, texel.y, 0)).r;

                vR = mix(vR, vec4(0.0), step(0.5, oR));
                vL = mix(vL, vec4(0.0), step(0.5, oL));
                vT = mix(vT, vec4(0.0), step(0.5, oT));
                vB = mix(vB, vec4(0.0), step(0.5, oB));
                vF = obsFront ? vec4(0.0) : vF;
                vK = obsBack  ? vec4(0.0) : vK;
            }

            // Jacobi diffusion: v^(k+1) = β * (αx*(vL+vR) + αy*(vB+vT) + αz*(vK+vF) + γ*v_old)
            // v_old is the ORIGINAL velocity, not the evolving iterate
            newVelocity = uBeta * (uAlpha.x * (vL + vR)
                                 + uAlpha.y * (vB + vT)
                                 + uAlpha.z * (vK + vF)
                                 + uGamma * v_old);
        } else if (obstacle) {
            newVelocity = vec4(0.0);
        }

        barrier();
        s_velocity[sz][sid.y][sid.x] = newVelocity;
        barrier();
    }

    if (validPixel) {
        imageStore(uVelocityOut, gid, newVelocity);
    }
}
