#version 460 core

/*
 * JacobiPressure3D - Multi-iteration Jacobi pressure solver for 3D volumes.
 *
 * 6-neighbor 3D Jacobi iteration:
 *   p^(k+1) = β * (αx*(pL + pR) + αy*(pB + pT) + αz*(pF + pK) - div)
 *   β = 1 / (2*αx + 2*αy + 2*αz)
 *
 * Uses shared memory tiling for XYZ: 18×18×4 (16×16×2 tile + 1-pixel
 * halo on all six faces). Two Z layers per workgroup share Z-neighbor
 * data through shared memory across iterations, eliminating per-iteration
 * global reads for interior Z pairs.
 *
 * Boundary: pressure uses CLAMP_TO_EDGE → Neumann at domain walls.
 * Interior obstacles: Neumann via pCenter substitution.
 */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 2) in;

// Samplers for read access (filtered)
layout(binding = 0) uniform sampler3D uDivergence;  // Velocity divergence (R16F)
layout(binding = 1) uniform sampler3D uObstacle;     // Obstacle mask (R8)

// Pressure images (read/write)
layout(r16f, binding = 0) uniform image3D uPressureIn;
layout(r16f, binding = 1) uniform image3D uPressureOut;

// Parameters
uniform vec3  uAlpha;       // (1/dx², 1/dy², 1/dz²) — Laplacian weights
uniform float uBeta;        // 1 / (2*αx + 2*αy + 2*αz)
uniform int   uIterations;  // Iterations per dispatch
uniform ivec3 uSize;          // Volume dimensions
uniform bool  uHasObstacles;  // Skip obstacle logic when no obstacles present

// Shared memory: 2 working Z layers + 2 Z halo layers, each with 18×18 XY halo.
// Index: [z_slot][y+1][x+1]
//   z_slot 0 = Z halo below (zBase - 1)
//   z_slot 1 = working layer 0 (lz=0)
//   z_slot 2 = working layer 1 (lz=1)
//   z_slot 3 = Z halo above  (zBase + 2)
// Total: 4 × 18 × 18 × 4 bytes = 5,184 bytes per workgroup
shared float s_pressure[4][18][18];

float loadPressure(ivec3 coord) {
    coord = clamp(coord, ivec3(0), uSize - 1);
    return imageLoad(uPressureIn, coord).r;
}

bool isObstacle(ivec3 coord) {
    vec3 uv = (vec3(coord) + 0.5) / vec3(uSize);
    return texture(uObstacle, uv).r > 0.5;
}

float sampleDivergence(ivec3 coord) {
    vec3 uv = (vec3(coord) + 0.5) / vec3(uSize);
    return texture(uDivergence, uv).r;
}

void main() {
    int lz = int(gl_LocalInvocationID.z);              // 0 or 1 (local Z within pair)
    int gz = int(gl_WorkGroupID.z) * 2 + lz;           // global Z index
    ivec3 gid = ivec3(gl_GlobalInvocationID.xy, gz);
    ivec2 lid = ivec2(gl_LocalInvocationID.xy);
    ivec2 sid = lid + 1;                                // shared XY index (halo offset)
    int sz = lz + 1;                                    // shared Z index (halo offset)
    ivec2 tileBase = ivec2(gl_WorkGroupID.xy) * 16;
    int zBase = int(gl_WorkGroupID.z) * 2;

    bool validPixel = gz < uSize.z && all(lessThan(gid.xy, uSize.xy));
    bool obstacle = uHasObstacles && validPixel && isObstacle(gid);
    float divergence = validPixel ? sampleDivergence(gid) : 0.0;

    // Check obstacle status of Z neighbors (for Neumann BCs)
    bool obsFront = false;
    bool obsBack  = false;
    if (uHasObstacles) {
        obsFront = (gz + 1 < uSize.z) ? isObstacle(ivec3(gid.xy, gz + 1)) : false;
        obsBack  = (gz - 1 >= 0)      ? isObstacle(ivec3(gid.xy, gz - 1)) : false;
    }

    // ===== Initial shared memory load =====
    // Load own layer (each lz loads its own Z slice)
    float myPressure = validPixel ? loadPressure(gid) : 0.0;
    s_pressure[sz][sid.y][sid.x] = myPressure;

    // XY halo loads (both Z layers load their own XY halos)
    if (lid.y == 0)  s_pressure[sz][0][sid.x]  = loadPressure(ivec3(tileBase + ivec2(lid.x, -1), gz));
    if (lid.y == 15) s_pressure[sz][17][sid.x] = loadPressure(ivec3(tileBase + ivec2(lid.x, 16), gz));
    if (lid.x == 0)  s_pressure[sz][sid.y][0]  = loadPressure(ivec3(tileBase + ivec2(-1, lid.y), gz));
    if (lid.x == 15) s_pressure[sz][sid.y][17] = loadPressure(ivec3(tileBase + ivec2(16, lid.y), gz));

    if (lid.x == 0  && lid.y == 0)  s_pressure[sz][0][0]   = loadPressure(ivec3(tileBase + ivec2(-1, -1), gz));
    if (lid.x == 15 && lid.y == 0)  s_pressure[sz][0][17]  = loadPressure(ivec3(tileBase + ivec2(16, -1), gz));
    if (lid.x == 0  && lid.y == 15) s_pressure[sz][17][0]  = loadPressure(ivec3(tileBase + ivec2(-1, 16), gz));
    if (lid.x == 15 && lid.y == 15) s_pressure[sz][17][17] = loadPressure(ivec3(tileBase + ivec2(16, 16), gz));

    // Z halo loads: lz=0 loads the below-halo (slot 0), lz=1 loads the above-halo (slot 3)
    // Only interior tile positions needed (Z neighbors are never accessed at XY halo coords)
    if (lz == 0) {
        s_pressure[0][sid.y][sid.x] = loadPressure(ivec3(gid.xy, zBase - 1));
    }
    if (lz == 1) {
        s_pressure[3][sid.y][sid.x] = loadPressure(ivec3(gid.xy, zBase + 2));
    }

    barrier();

    // ===== Jacobi iterations =====
    float newPressure = myPressure;

    for (int iter = 0; iter < uIterations; iter++) {
        if (validPixel && !obstacle) {
            float pC = s_pressure[sz][sid.y][sid.x];

            // XY neighbors from shared memory
            float pR = s_pressure[sz][sid.y][sid.x + 1];
            float pL = s_pressure[sz][sid.y][sid.x - 1];
            float pT = s_pressure[sz][sid.y + 1][sid.x];
            float pB = s_pressure[sz][sid.y - 1][sid.x];

            // Z neighbors from shared memory (interior pair + halo layers)
            float pF = s_pressure[sz + 1][sid.y][sid.x];
            float pK = s_pressure[sz - 1][sid.y][sid.x];

            // Domain boundary: clamp to center (Neumann)
            if (gz + 1 >= uSize.z) pF = pC;
            if (gz - 1 < 0)        pK = pC;

            // Neumann BCs for interior obstacles
            if (uHasObstacles) {
                vec3 st = (vec3(gid) + 0.5) / vec3(uSize);
                vec3 texel = 1.0 / vec3(uSize);
                float oR = texture(uObstacle, st + vec3(texel.x, 0, 0)).r;
                float oL = texture(uObstacle, st - vec3(texel.x, 0, 0)).r;
                float oT = texture(uObstacle, st + vec3(0, texel.y, 0)).r;
                float oB = texture(uObstacle, st - vec3(0, texel.y, 0)).r;

                pR = mix(pR, pC, step(0.5, oR));
                pL = mix(pL, pC, step(0.5, oL));
                pT = mix(pT, pC, step(0.5, oT));
                pB = mix(pB, pC, step(0.5, oB));
                pF = obsFront ? pC : pF;
                pK = obsBack  ? pC : pK;
            }

            newPressure = uBeta * (uAlpha.x * (pL + pR)
                                 + uAlpha.y * (pB + pT)
                                 + uAlpha.z * (pK + pF)
                                 - divergence);
        } else if (obstacle) {
            newPressure = 0.0;
        }

        barrier();
        s_pressure[sz][sid.y][sid.x] = newPressure;
        barrier();
    }

    if (validPixel) {
        imageStore(uPressureOut, gid, vec4(newPressure, 0.0, 0.0, 0.0));
    }
}
